              _           _   _   _           _     _       
              | |         | | | | | |         | |   (_)      
              | |__   __ _| |_| |_| | ___  ___| |__  _ _ __  
              | '_ \ / _` | __| __| |/ _ \/ __| '_ \| | '_ \ 
              | |_) | (_| | |_| |_| |  __/\__ \ | | | | |_) |
              |_.__/ \__,_|\__|\__|_|\___||___/_| |_|_| .__/ 
                                                      | |    
                                                      |_|    

                                     # #  ( )
                                  ___#_#___|__
                              _  |____________|  _
                       _=====| | |            | | |==== _
                 =====| |.---------------------------. | |====
   <--------------------'   .  .  .  .  .  .  .  .   '--------------/
     \                                                             /
      \_______________________________________________WWS_________/
  wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
   wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 